# appManager

./: app2014808.sql  pom.xml
src/main/java/com/syj/app/common/: BeanUtilsCommon.java  CommonOperatorEnum.java  CustomDateEditorBase.java  HSSFExport.java  Pageable.java  PublicConstans.java  ResultVo.java  SimplePage.java
src/main/java/com/syj/app/controller/: BaseController.java
src/main/java/com/syj/app/dao/: BaseMapper.java
src/main/java/com/syj/app/exception/: ServiceException.java
src/main/java/com/syj/app/interceptor/: IgnoredInterceptors.java  SessionCheckInterceptor.java
src/main/java/com/syj/app/service/: BaseService.java
src/main/java/com/syj/app/service/impl/: BaseServiceImpl.java
src/main/java/com/syj/app/servlet/: UploadFileServlet.java
src/main/java/com/syj/app/util/: CommonUtil.java  DateUtil.java  JsonDateSerializer$10.java  JsonDateSerializer$19.java  MD5Util.java  UUIDUtil.java
src/main/java/com/syj/app/web/controller/: ApkVersionController.java  AppActivateController.java  AppClientController.java  AppFriendController.java  AppGroupController.java  AppTalkController.java  AppUserController.java  InitCacheController.java  MainController.java  SystemParamController.java  SystemUserController.java  TalkResponseController.java  UserTalkController.java
src/main/java/com/syj/app/web/dao/: ApkVersionMapper.java  AppActivateMapper.java  AppFileMapper.java  AppUserMapper.java  GroupMsgMapper.java  GroupUserApplyMapper.java  GroupUserMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemDictMapper.java  SystemParamMapper.java  SystemUserMapper.java  TalkResponseMapper.java  UserAttentionMapper.java  UserFriendMapper.java  UserGroupMapper.java  UserRoleMapper.java  UserTalkMapper.java
src/main/java/com/syj/app/web/model/: ApkVersion.java  AppActivate.java  AppFile.java  AppUser.java  GroupMsg.java  GroupUser.java  GroupUserApply.java  Menu.java  Role.java  RoleMenuKey.java  SystemDict.java  SystemParam.java  SystemUser.java  TalkResponse.java  UserAttention.java  UserFriend.java  UserGroup.java  UserLocation.java  UserRoleKey.java  UserTalk.java
src/main/java/com/syj/app/web/service/: ApkVersionService.java  AppActivateService.java  AppFileService.java  AppUserService.java  MenuService.java  RoleService.java  SystemDictService.java  SystemParamService.java  SystemUserService.java  TalkResponseService.java  UserAttentionService.java  UserFriendService.java  UserGroupService.java  UserTalkService.java
src/main/java/com/syj/app/web/service/impl/: ApkVersionServiceImpl.java  AppActivateServiceImpl.java  AppFileServiceImpl.java  AppUserServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SystemDictServiceImpl.java  SystemParamServiceImpl.java  SystemUserServiceImpl.java  TalkResponseServiceImpl.java  UserAttentionServiceImpl.java  UserFriendServiceImpl.java  UserGroupServiceImpl.java  UserTalkServiceImpl.java
src/main/java/com/syj/app/web/vo/: AppUserQueryVo.java  AttentionQueryVo.java  BaseAppReq.java  BaseResult.java  CodeDict.java  FriendQueryVo.java  GroupInfo.java  GroupMsgVo.java  GroupQueryVo.java  MenuVo.java  TalkQueryVo.java  UserInfo.java  UserQueryVo.java
src/main/resources/: assembly.xml  rebel.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mapper/: ApkVersionMapper.xml  AppActivateMapper.xml  AppFileMapper.xml  AppUserMapper.xml  GroupMsgMapper.xml  GroupUserApplyMapper.xml  GroupUserMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemDictMapper.xml  SystemParamMapper.xml  SystemUserMapper.xml  TalkResponseMapper.xml  UserAttentionMapper.xml  UserFriendMapper.xml  UserGroupMapper.xml  UserRoleMapper.xml  UserTalkMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/common/: error.ftl  header.ftl  left.ftl
src/main/webapp/WEB-INF/ftl/component/ui/: datagrid.ftl  toolbar.ftl
src/main/webapp/WEB-INF/ftl/pages/: center.ftl  error.ftl  index.ftl  left.ftl  list.ftl  login.ftl  uc_index.ftl
src/main/webapp/WEB-INF/ftl/pages/app_activate/: list.ftl
src/main/webapp/WEB-INF/ftl/pages/app_user/: list.ftl
src/main/webapp/WEB-INF/ftl/pages/app_version/: list.ftl
src/main/webapp/WEB-INF/ftl/pages/system_param/: list.ftl
src/main/webapp/WEB-INF/ftl/pages/system_user/: list.ftl
src/main/webapp/WEB-INF/ftl/pages/talk_response/: list.ftl
src/main/webapp/WEB-INF/ftl/pages/user_talk/: list.ftl
src/main/webapp/WEB-INF/spring/: spring-app-servlet.xml
src/main/webapp/resources/: boot.js
src/main/webapp/resources/assets/css/: base.css
src/main/webapp/resources/assets/js/: base.js
src/main/webapp/resources/assets/js/libs/: ui.js
src/main/webapp/resources/common/: jquery.importexcel.js  jquery.searchdialog.js
src/main/webapp/resources/css/: base.css  common-td.css  login.css
src/main/webapp/resources/js/: common.js  index.js  uc_index.js
src/main/webapp/resources/js/app_activate/: app_activate.js
src/main/webapp/resources/js/app_user/: app_user.js
src/main/webapp/resources/js/app_version/: app_version.js
src/main/webapp/resources/js/system_param/: system_param.js
src/main/webapp/resources/js/system_user/: system_user.js
src/main/webapp/resources/js/talk_response/: talk_response.js
src/main/webapp/resources/js/user_talk/: user_talk.js
src/test/java/: spring-app-test.xml
src/test/java/com/syj/app/test/: BaseTest.java  UserTalkTest.java  UserTest.java
