jdbc_driverClassName=com.mysql.jdbc.Driver
mongodb_host=127.0.0.1
mongodb_port=27017
jdbc_url=jdbc\:mysql\://localhost\:3306/app?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc_username=root
jdbc_password=123456